server.port=${PORT:8080}
# TelegramBot configurations:
bot.name=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# NasaApi configurations:
nasa.api_key=${NASA_API_KEY}

# Postgres configurations:
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#Sheduling config
job.cron.rate = "0 0 14 * * *"

