server.port=${PORT:8080}
# TelegramBot configurations:
bot.name=${BOT_USERNAME}
bot.token=${BOT_TOKEN}
bot.admin=${BOT_ADMIN_USERNAME}

# NasaApi configurations:
nasa.api_key=${NASA_API_KEY}

# SQL configurations:
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:mysql://jrtb-db:3306/jrtb_db?characterEncoding=UTF-8}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#Sheduling config
job.cron.rate = 0 0 14 * * *

