# TelegramBot configurations:
bot.name=${BOT_USERNAME}
bot.token=${BOT_TOKEN}

# NasaApi configurations:
nasa.api_key=${NASA_API_KEY}

# PostgreSQL configurations:
spring.datasource.url=jdbc:mysql://localhost:3306/dev_nptb_db
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}


#Sheduling config
job.cron.rate = 0 0 14 * * *

